================================================================================

                      TimeMonitor results over 1 processor

Timer Name          Global time (num calls)    
--------------------------------------------------------------------------------
## Total Time ##    15.64 (1)                  
Correlation         9.92 (1)                   
Write Output        0.1099 (1)                 
match features      3.664 (1)                  
================================================================================
